# BODA-JUDA

./: .gitignore  readme.md
mobile1/ThirdEye/app/: build.gradle
mobile1/ThirdEye/app/src/androidTest/java/com/aeye/thirdeye/: ExampleInstrumentedTest.kt
mobile1/ThirdEye/app/src/main/: AndroidManifest.xml
mobile1/ThirdEye/app/src/main/assets/custom_models/: snack_02_17.tflite
mobile1/ThirdEye/app/src/main/assets/html/: apache2.html
mobile1/ThirdEye/app/src/main/java/com/aeye/thirdeye/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  CameraStopListener.kt  CameraXSourceActivity.kt  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  LicenseActivity.kt  LivePreviewActivity.kt  MainActivity.kt  ScopedExecutor.java  VisionImageProcessor.java  VisionProcessorBase.kt
mobile1/ThirdEye/app/src/main/java/com/aeye/thirdeye/objectdetector/: ObjectDetectorProcessor.kt  ObjectGraphic.kt
mobile1/ThirdEye/app/src/main/java/com/aeye/thirdeye/preference/: PreferenceUtils.java
mobile1/ThirdEye/app/src/main/java/com/aeye/thirdeye/sound/: SoundAlarmUtil.kt
mobile1/ThirdEye/app/src/main/java/com/aeye/thirdeye/tts/: TextToSpeechUtil.kt
mobile1/ThirdEye/app/src/main/java/com/aeye/thirdeye/vibrator/: VibratorUtil.kt
mobile1/ThirdEye/app/src/main/res/drawable/: ic_launcher_foreground.xml
mobile1/ThirdEye/app/src/main/res/layout/: activity_camera_xsource.xml  activity_license.xml  activity_live_preview.xml  activity_main.xml
mobile1/ThirdEye/app/src/main/res/menu/: actionbar_actions.xml
mobile1/ThirdEye/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
mobile1/ThirdEye/app/src/test/java/com/aeye/thirdeye/: ExampleUnitTest.kt
mobile2/NextLabel/app/: build.gradle
mobile2/NextLabel/app/src/androidTest/java/com/aeye/nextlabel/: ExampleInstrumentedTest.kt
mobile2/NextLabel/app/src/main/: AndroidManifest.xml
mobile2/NextLabel/app/src/main/java/com/aeye/nextlabel/: HomeFragment.kt  MainActivity.kt
mobile2/NextLabel/app/src/main/java/com/aeye/nextlabel/common/: BaseActivity.kt  BaseFragment.kt
mobile2/NextLabel/app/src/main/java/com/aeye/nextlabel/global/: ApplicationClass.kt  (+2 more)
mobile2/NextLabel/app/src/main/res/drawable/: ic_close.xml  ic_default_profile_image.xml  ic_default_profile_image_without_circle.xml  ic_gallery_button.xml  ic_juda_logo.xml  ic_launcher_foreground.xml  ic_next.xml  ic_paper_plane.xml  ic_reload.xml  round_corner_all.xml  round_corner_all_brand.xml  round_corner_top.xml  tab_layout_indicator.xml
mobile2/NextLabel/app/src/main/res/layout/: activity_camera.xml  activity_join.xml  activity_labeling.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_password_update.xml  activity_profile.xml  activity_update.xml  container_fragment.xml  fragment_camera.xml  fragment_description.xml  fragment_dialog_password_update.xml  fragment_home.xml  fragment_image_check.xml  fragment_join.xml  fragment_label.xml  fragment_labeling.xml  fragment_leader_board.xml  fragment_login.xml  fragment_password_update.xml  fragment_profile.xml  fragment_update.xml  history_item.xml  leaderboard_item.xml  leaderboard_item_empty.xml  legacy_fragment_join.xml  project_item.xml  temp_fragment.xml  temp_fragment_labeling.xml
mobile2/NextLabel/app/src/main/res/menu/: bottom_navigation_menu.xml  label_menu.xml  profile_menu.xml
mobile2/NextLabel/app/src/main/res/navigation/: bottom_nav_graph.xml  camera_graph.xml
mobile2/NextLabel/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
mobile2/NextLabel/app/src/main/res/values-night/: themes.xml
mobile2/NextLabel/app/src/test/java/com/aeye/nextlabel/: ExampleUnitTest.kt
server/thirdeye/: .gitignore  build.gradle  settings.gradle
server/thirdeye/src/main/java/com/aeye/thirdeye/: ThirdeyeApplication.java
server/thirdeye/src/main/java/com/aeye/thirdeye/api/: AuthApiController.java  ImageAPIController.java  ImageController.java  MobileController.java  ProjectAPIController.java  UserApiController.java
server/thirdeye/src/main/java/com/aeye/thirdeye/config/: QueryDslConfig.java  RestTemplateConfiguration.java  SecurityConfig.java  SwaggerConfig.java
server/thirdeye/src/main/java/com/aeye/thirdeye/dto/: ImageDto.java  LeaderBoardDto.java  MatterMostMessageDTO.java  ProjectDto.java  TestDto.java
server/thirdeye/src/main/java/com/aeye/thirdeye/entity/: Image.java  LeaderBoard.java  Project.java  User.java
server/thirdeye/src/main/java/com/aeye/thirdeye/exception/: OAuthProviderMissMatchException.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java
server/thirdeye/src/main/java/com/aeye/thirdeye/info/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
server/thirdeye/src/main/java/com/aeye/thirdeye/repository/: ImageRepository.java  LeaderBoardRepository.java  OAuth2AuthorizationRequestBasedOnCookieRepository.java  ProjectRepository.java  SlackImageRepository.java  UserRepository.java
server/thirdeye/src/main/java/com/aeye/thirdeye/scheduler/: ImageScheduler.java  LeaderBoardScheduler.java
server/thirdeye/src/main/java/com/aeye/thirdeye/service/: FileService.java  ImageService.java  ImageServiceImpl.java  ProjectService.java  SlackImageService.java  UserService.java
server/thirdeye/src/main/java/com/aeye/thirdeye/token/: AuthToken.java  AuthTokenProvider.java  JwtTokenProvider.java
server/thirdeye/src/main/java/com/aeye/thirdeye/utils/: CookieUtil.java  HeaderUtil.java
server/thirdeye/src/main/resources/: messages.properties
server/thirdeye/src/test/java/com/aeye/thirdeye/: ThirdeyeApplicationTests.java
study/yujin/lecture13/: settings.gradle
study/yujin/lecture13/app/: build.gradle
study/yujin/lecture13/app/src/main/: AndroidManifest.xml
study/yujin/lecture13/app/src/main/res/layout/: activity_main.xml
study/yujin/lecture13/app/src/main/res/values/: themes.xml
study/yujin/lecture13/app/src/main/res/values-night/: themes.xml
study/yujin/lecture13/gradle/wrapper/: gradle-wrapper.properties
(+613 files in other folders)
