buildscript {
	ext {
		queryDslVersion = "5.0.0"
	}
}

plugins {
	id 'org.springframework.boot' version '2.5.10'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	//querydsl 추가
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
	id 'java'
}

group = 'com.aeye'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.batch:spring-batch-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// querydsl 설정
	implementation 'com.querydsl:querydsl-jpa'

	//queryDSL
	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
	implementation "com.querydsl:querydsl-apt:${queryDslVersion}"

	// json 생성 위해 설점
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'

	// swagger
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	// https://mvnrepository.com/artifact/commons-io/commons-io
	implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'

	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	// OAUTH
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'

	// JWT 토큰
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'

	// 슬랙
	implementation("com.slack.api:slack-api-client:1.20.1")
	implementation 'com.slack.api:slack-api-model:1.20.1'
	implementation 'com.slack.api:bolt:1.20.1'
	implementation 'com.slack.api:bolt-socket-mode:1.20.1'
	implementation 'com.slack.api:bolt-jetty:1.20.1'
	implementation 'com.slack.api:bolt-jakarta-jetty:1.20.1'
	implementation 'com.slack.api:bolt-aws-lambda:1.20.1'
	implementation 'com.slack.api:bolt-google-cloud-functions:1.20.1'
	implementation 'com.slack.api:bolt-micronaut:1.20.1'
	implementation 'com.slack.api:bolt-helidon:1.20.1'
	implementation 'com.slack.api:bolt-http4k:1.20.1'
	implementation 'com.slack.api:bolt-ktor:1.20.1'
	implementation 'com.slack.api:slack-app-backend:1.20.1'

	implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.1'

}

configurations {
	all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	all*.exclude group: 'org.springframework.boot', module: 'logback-classic'
}

tasks.named('test') {
	useJUnitPlatform()
}

//querydsl 추가 시작
def querydslDir = "$buildDir/generated/querydsl"
querydsl {
	jpa = true
	querydslSourcesDir = querydslDir
}
sourceSets {
	main.java.srcDir querydslDir
}
// 버전이나 IDE 환경에 따라 바뀌기 쉬우니 문제 발생시 구글 참조
configurations {
	querydsl.extendsFrom compileClasspath
}
compileQuerydsl {
	options.annotationProcessorPath = configurations.querydsl
}

// querydsl cannot find symbol 문제 해결
compileQuerydsl.doFirst {
	if(file(querydslDir).exists() )
		delete(file(querydslDir))
}

//querydsl 추가 끝
