<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".feature.main.profile.UpdateActivity"
    android:background="@color/background_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--  tool bar  -->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="회원정보 수정"
                app:titleTextAppearance="@style/Text.Largest.Bold"
                style="@style/Widget.MaterialComponents.Toolbar.Primary" />

        </com.google.android.material.appbar.AppBarLayout>

        <!--  image: profile  -->
        <ImageView
            android:id="@+id/image_profile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintTop_toBottomOf="@id/tool_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/margin_top_logo"
            android:layout_marginStart="@dimen/margin_x_profile"
            android:layout_marginEnd="@dimen/margin_x_profile"
            android:padding="@dimen/padding_profile"/>

        <!--  button: gallery  -->
        <ImageButton
            android:id="@+id/img_button_gallery"
            android:layout_width="@dimen/size_image_button"
            android:layout_height="@dimen/size_image_button"
            android:src="@drawable/ic_gallery_button"
            android:scaleType="fitCenter"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/image_profile"
            app:layout_constraintEnd_toEndOf="@id/image_profile"
            android:padding="@dimen/padding_profile"/>

        <!--  input form: email  -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextField_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/hint_email"
            app:hintTextAppearance="@style/Text.Normal"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintTop_toBottomOf="@id/image_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/containedButton_update_email"
            android:layout_marginTop="@dimen/margin_top_logo"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginEnd="@dimen/margin_small" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--  button: update email  -->
        <Button
            android:id="@+id/containedButton_update_email"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_button"
            android:text="변경"
            android:textAppearance="@style/Text.Large"
            app:layout_constraintTop_toTopOf="@+id/outlinedTextField_email"
            app:layout_constraintBottom_toBottomOf="@+id/outlinedTextField_email"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/margin_default" />

        <!--  input form: nickname  -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextField_nickname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/hint_nickname"
            app:hintTextAppearance="@style/Text.Normal"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintTop_toBottomOf="@id/outlinedTextField_email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/containedButton_update_nickname"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginEnd="@dimen/margin_small" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--  button: update nickname  -->
        <Button
            android:id="@+id/containedButton_update_nickname"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_button"
            android:text="변경"
            android:textAppearance="@style/Text.Large"
            app:layout_constraintTop_toTopOf="@+id/outlinedTextField_nickname"
            app:layout_constraintBottom_toBottomOf="@+id/outlinedTextField_nickname"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/margin_default" />

        <!--  danger zone -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/danger_zone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/outlinedTextField_nickname"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/margin_top_logo"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginEnd="@dimen/margin_default">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/danger_color"
                android:padding="@dimen/margin_default" >

                <TextView
                    android:id="@+id/danger_zone_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DANGER ZONE"
                    android:textColor="@color/white"
                    android:textAppearance="@style/Text.Large.Bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <!--  button: update password -->
                <Button
                    android:id="@+id/containedButton_update_password"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_button"
                    android:backgroundTint="@color/white"
                    android:text="비밀번호 변경"
                    android:textAppearance="@style/Text.Normal"
                    android:textColor="@color/danger_color"
                    app:layout_constraintTop_toBottomOf="@id/danger_zone_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/margin_default" />

                <!--  button: sign out -->
                <Button
                    android:id="@+id/containedButton_sign_out"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_button"
                    android:backgroundTint="@color/white"
                    android:text="회원 탈퇴"
                    android:textAppearance="@style/Text.Normal"
                    android:textColor="@color/danger_color"
                    app:layout_constraintTop_toBottomOf="@id/containedButton_update_password"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/margin_small" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>