<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.user.LoginActivity">

<!--  text button join  -->
    <Button
        android:id="@+id/textButton_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="@color/brand_color_secondary"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

<!--  brand  -->
    <ImageView
        android:id="@+id/img_service_logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/sample_service_logo"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintTop_toBottomOf="@id/textButton_join"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginStart="@dimen/margin_logo"
        android:layout_marginEnd="@dimen/margin_logo" />

<!--  input  -->
    <TextView
        android:id="@+id/txt_service_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Service Name"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/img_service_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin_top_related"
        android:layout_marginStart="@dimen/padding_page"
        android:layout_marginEnd="@dimen/padding_page"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintTop_toBottomOf="@id/txt_service_name"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginStart="@dimen/padding_page"
        android:layout_marginEnd="@dimen/padding_page">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintTop_toBottomOf="@id/outlinedTextField_id"
        android:layout_marginTop="@dimen/margin_top_related"
        android:layout_marginStart="@dimen/padding_page"
        android:layout_marginEnd="@dimen/padding_page">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

<!--  button login  -->
    <Button
        android:id="@+id/containedButton_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log In"
        app:layout_constraintTop_toBottomOf="@id/outlinedTextField_password"
        android:layout_marginTop="@dimen/margin_top_related"
        android:layout_marginStart="@dimen/padding_page"
        android:layout_marginEnd="@dimen/padding_page" />

</androidx.constraintlayout.widget.ConstraintLayout>