<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.main.profile.UpdateFragment">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="User Info Update"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/padding_page"
        android:layout_marginStart="@dimen/padding_page"
        android:layout_marginEnd="@dimen/padding_page" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_profile_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginStart="@dimen/padding_page"
        android:layout_marginEnd="@dimen/padding_page">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:cardCornerRadius="100dp"
            app:cardMaxElevation="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#BEE8ED"
                android:src="@drawable/bottom_nav_profile"
                tools:srcCompat="@tools:sample/avatars" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card2"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="100dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/card"
            app:layout_constraintEnd_toEndOf="@+id/card">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:src="@drawable/ic_baseline_photo_camera_24"
                app:tint="#000000"
                tools:layout_editor_absoluteX="246dp"
                tools:layout_editor_absoluteY="100dp" />

        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--  Email  -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout_profile_image"
        android:layout_marginTop="@dimen/margin_top_related"
        android:layout_marginStart="@dimen/padding_page"
        android:layout_marginEnd="@dimen/padding_page">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--  Nickname  -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nickname"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintTop_toBottomOf="@id/outlinedTextField_email"
        android:layout_marginTop="@dimen/margin_top_related"
        android:layout_marginStart="@dimen/padding_page"
        android:layout_marginEnd="@dimen/padding_page">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/containedButton_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        app:layout_constraintTop_toBottomOf="@id/outlinedTextField_nickname"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginStart="@dimen/padding_page"
        android:layout_marginEnd="@dimen/padding_page" />

    <TextView
        android:id="@+id/text_title_danger_zone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="DANGER ZONE"
        android:textColor="@color/danger_color"
        android:textSize="@dimen/font_size_title"
        app:layout_constraintTop_toBottomOf="@id/containedButton_update"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginStart="@dimen/padding_page"
        android:layout_marginEnd="@dimen/padding_page" />

    <Button
        android:id="@+id/containedButton_password_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/danger_color"
        android:text="Password Update"
        app:layout_constraintTop_toBottomOf="@id/text_title_danger_zone"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginStart="@dimen/padding_page"
        android:layout_marginEnd="@dimen/padding_page" />

    <Button
        android:id="@+id/containedButton_signout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/danger_color"
        android:text="Sign Out"
        app:layout_constraintTop_toBottomOf="@id/containedButton_password_update"
        android:layout_marginTop="@dimen/margin_top_related"
        android:layout_marginStart="@dimen/padding_page"
        android:layout_marginEnd="@dimen/padding_page" />

</androidx.constraintlayout.widget.ConstraintLayout>