<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nav_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="프로젝트 설명"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/bar_home"
        app:layout_constraintEnd_toEndOf="@id/bar_home"
        app:layout_constraintStart_toStartOf="@id/bar_home"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nav_labeling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="기여하기"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/bar_labeling"
        app:layout_constraintEnd_toEndOf="@id/bar_labeling"
        app:layout_constraintStart_toStartOf="@id/bar_labeling"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bar_home"
        android:layout_width="160dp"
        android:layout_height="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/deactivated"
        app:layout_constraintEnd_toStartOf="@+id/bar_labeling"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nav_home" />

    <TextView
        android:id="@+id/bar_labeling"
        android:layout_width="160dp"
        android:layout_height="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/brand_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bar_home"
        app:layout_constraintTop_toBottomOf="@id/nav_labeling" />

    <TextView
        android:id="@+id/txt_home"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="카메라를 이곳에 연동시킬 것입니다."
        android:textColor="@color/black"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/bar_home"
        app:layout_constraintBottom_toTopOf="@id/btn_labeling"
        app:layout_constraintStart_toStartOf="@+id/bar_home"
        app:layout_constraintEnd_toEndOf="@+id/bar_labeling" />

    <Button
        android:id="@+id/btn_labeling"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner_all_brand"
        android:text="사진찍기"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/bar_home"
        app:layout_constraintEnd_toEndOf="@id/bar_labeling"
        android:layout_marginBottom="25dp" />

</androidx.constraintlayout.widget.ConstraintLayout>