<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".feature.main.profile.ProfileFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="프로필"
        app:titleTextAppearance="@style/Text.Largest.Bold"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:background="@color/background_color">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- 프로필 영역 -->

                <ImageView
                    android:id="@+id/imageView_profileF"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toEndOf="@id/imageView_profileF"
                    app:layout_constraintTop_toTopOf="@id/imageView_profileF"
                    app:layout_constraintBottom_toBottomOf="@id/imageView_profileF"
                    android:layout_marginStart="24dp">

                    <TextView
                        android:id="@+id/textView_profileF_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Text.Large.Bold"
                        tools:text="하늘다람쥐"/>

                    <TextView
                        android:id="@+id/textView_profileF_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="abc@email.com"
                        android:textAppearance="@style/Text.Small"/>

                </LinearLayout>

                <ImageButton
                    android:id="@+id/imageButton_profileF_edit"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_next"
                    android:background="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/imageView_profileF"
                    app:layout_constraintBottom_toBottomOf="@id/imageView_profileF"
                    android:layout_marginEnd="24dp"/>

                <!-- 프로필 영역 끝-->

                <!-- 활동 영역 -->

                <TextView
                    android:id="@+id/textView_profileF_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내 활동"
                    android:textAppearance="@style/Text.Largest.Bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageView_profileF"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"/>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardView_profileF_activity"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="8dp"
                    app:cardMaxElevation="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView_profileF_activity">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/margin_default">

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/profile_piechart"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView_profileF_accepted"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAppearance="@style/Text.Normal.Bold"
                            app:layout_constraintBottom_toTopOf="@+id/textView_profileF_waiting"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="spread_inside" />

                        <TextView
                            android:id="@+id/textView_profileF_waiting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAppearance="@style/Text.Normal.Bold"
                            app:layout_constraintBottom_toTopOf="@+id/textView_profileF_rejected"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView_profileF_accepted" />

                        <TextView
                            android:id="@+id/textView_profileF_rejected"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAppearance="@style/Text.Normal.Bold"
                            app:layout_constraintBottom_toTopOf="@+id/textView_profileF_submitted"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView_profileF_waiting" />

                        <TextView
                            android:id="@+id/textView_profileF_submitted"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAppearance="@style/Text.Normal.Bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView_profileF_rejected" />

                        <TextView
                            android:id="@+id/textView_profileF_acceptedLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="80dp"
                            android:text="승인"
                            android:textAppearance="@style/Text.Normal"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView_profileF_accepted"
                            app:layout_constraintVertical_chainStyle="spread_inside" />

                        <ImageView
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            app:layout_constraintEnd_toStartOf="@id/textView_profileF_acceptedLabel"
                            app:layout_constraintTop_toTopOf="@id/textView_profileF_acceptedLabel"
                            app:layout_constraintBottom_toBottomOf="@id/textView_profileF_acceptedLabel"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/filled_circle"
                            android:backgroundTint="@color/approved_color"/>

                        <TextView
                            android:id="@+id/textView_profileF_waitingLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="대기"
                            android:textAppearance="@style/Text.Normal"
                            app:layout_constraintBottom_toTopOf="@+id/textView_profileF_rejectedLabel"
                            app:layout_constraintEnd_toEndOf="@id/textView_profileF_acceptedLabel"
                            app:layout_constraintTop_toBottomOf="@+id/textView_profileF_acceptedLabel" />

                        <ImageView
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            app:layout_constraintEnd_toStartOf="@id/textView_profileF_waitingLabel"
                            app:layout_constraintTop_toTopOf="@id/textView_profileF_waitingLabel"
                            app:layout_constraintBottom_toBottomOf="@id/textView_profileF_waitingLabel"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/filled_circle"
                            android:backgroundTint="@color/awaiting_color"/>

                        <TextView
                            android:id="@+id/textView_profileF_rejectedLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="반려"
                            android:textAppearance="@style/Text.Normal"
                            app:layout_constraintBottom_toTopOf="@+id/textView_profileF_submittedLabel"
                            app:layout_constraintEnd_toEndOf="@id/textView_profileF_acceptedLabel"
                            app:layout_constraintTop_toBottomOf="@+id/textView_profileF_waitingLabel" />

                        <ImageView
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            app:layout_constraintEnd_toStartOf="@id/textView_profileF_rejectedLabel"
                            app:layout_constraintTop_toTopOf="@id/textView_profileF_rejectedLabel"
                            app:layout_constraintBottom_toBottomOf="@id/textView_profileF_rejectedLabel"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/filled_circle"
                            android:backgroundTint="@color/denied_color"/>

                        <TextView
                            android:id="@+id/textView_profileF_submittedLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="제출"
                            android:textAppearance="@style/Text.Normal"
                            app:layout_constraintBottom_toTopOf="@+id/textView_profileF_submitted"
                            app:layout_constraintEnd_toEndOf="@id/textView_profileF_acceptedLabel"
                            app:layout_constraintTop_toBottomOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <!-- 활동 영역 끝 -->

                <TextView
                    android:id="@+id/textView_profileF_recentProject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="최근 프로젝트"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardView_profileF_activity"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="24dp"
                    android:textAppearance="@style/Text.Largest.Bold"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_profileF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/textView_profileF_recentProject"
                    android:nestedScrollingEnabled="false"
                    android:layout_marginTop="8dp"
                    android:overScrollMode="never"
                    />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>