<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#77C4E0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/image_captured"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/sample_image"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintTop_toTopOf="@id/guideline3"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintEnd_toEndOf="@id/guideline2" />

    <EditText
        android:id="@+id/edit_item"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="상품명 입력"
        app:layout_constraintTop_toBottomOf="@id/image_captured"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        android:layout_marginTop="30dp" />

    <EditText
        android:id="@+id/edit_provider"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="제조사 입력"
        app:layout_constraintTop_toBottomOf="@id/edit_item"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        android:layout_marginTop="30dp" />

    <Button
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="제출"
        app:layout_constraintTop_toBottomOf="@id/edit_provider"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        android:layout_marginTop="30dp" />

</androidx.constraintlayout.widget.ConstraintLayout>