<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/label_submit"
        android:icon="@drawable/ic_paper_plane"
        android:enabled="true"
        android:iconTint="@color/brand_color"
        android:title="제출"
        app:showAsAction="always"/>
</menu>