<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/camera_graph"
    app:startDestination="@id/cameraFragment">

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.aeye.nextlabel.feature.camera.CameraFragment"
        android:label="CameraFragment" >
        <action
            android:id="@+id/action_cameraFragment_to_labelingFragment"
            app:destination="@id/labelingFragment"
            app:popUpToInclusive="false"/>
    </fragment>
    <fragment
        android:id="@+id/labelingFragment"
        android:name="com.aeye.nextlabel.feature.camera.LabelingFragment"
        android:label="LabelingFragment" />
</navigation>